# Remote Spark Server Configuration
SPARK_HOST=localhost
SPARK_PORT=15002
SPARK_REMOTE=sc://localhost:15002

# Working with a remote Databricks Cluster (Traditional)
DATABRICKS_WORKSPACE_URL=https://<workspace>.cloud.databricks.com
DATABRICKS_TOKEN=dapi...................................

# Traditional setups require a valid Cluster Id
DATABRICKS_CLUSTER_ID=0987-126453-5lkjnppm

# More recent configurations have migrated to Serverless Compute
# and require a valid Warehouse Id
DATABRICKS_WAREHOUSE_ID=102938457899